RigClients/WpfClient/ClientDemoWpf.xaml

<!--

   Copyright {2014} {Darryl Wagoner DE WA1GON}

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Window x:Class="Wa1gon.WpfClient.ClientDemoWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Name="File" Header="File">

            </MenuItem>
            <MenuItem Name="Server" Header="Server" Click="Server_Click"/>
            <MenuItem Name="Radio" Header="Radio" Click="Radio_Click"/>
            <MenuItem Name="Exit" Header="Exit" HorizontalAlignment="Right"/>

        </Menu>
        <StatusBar Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Default Server:" Margin="5,0"/>
                <TextBlock Name="DefaultServer" Text="None" Margin="5,0"/>
                <StackPanel Width="50"/>
                <TextBlock Text="Default Radio:" Margin="5,0"/>
                <TextBlock Name="DefaultRadio" Text="None" Margin="5,0"/>
            </StackPanel>
        </StatusBar>

    </Grid>
</Window>
