RigClients/WpfClient/RigConfigurationWindow.xaml

<!--

   Copyright {2014} {Darryl Wagoner DE WA1GON}

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Window x:Class="Wa1gon.WpfClient.RigConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RigConfigurationWindow" Height="500" Width="500" Loaded="Window_Loaded">
    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Right" Margin="5" Text="Rig Name" VerticalAlignment="Center" Height="16"/>
            <ComboBox Name="RigNameCombo"  Margin="5" MinWidth="80">
                
            </ComboBox>
        </StackPanel>
        <Grid  Width="658" Height="570">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <!-- Text Blocks -->

            <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="2"
                   Text="Rig Type" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="3"
                   Text="COM Port" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="4"
                   Text="Bps (Baud)" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="5"
                   Text="Stop Bits" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="6"
                   Text="Data Bits" VerticalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="3"  Grid.Column="2"
                   Text="Parity" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="4"  Grid.Column="2"
                   Text="Display Name" VerticalAlignment="Center"/>




            <ComboBox Name="RigTypeCombo" Grid.Column="1" Grid.Row="2" Margin="5"/>
            <ComboBox Name="ComPortCombo" Grid.Column="1" Grid.Row="3" Margin="5"/>
            <ComboBox Name="BpsTb" Grid.Column="1" Grid.Row="4" Margin="5">
                <ComboBoxItem Content="300" />
                <ComboBoxItem Content="1200"/>
                <ComboBoxItem Content="2400"/>
                <ComboBoxItem Content="4800"/>
                <ComboBoxItem Content="9600"/>
                <ComboBoxItem Content="11500"/>
                <ComboBoxItem Content="14000"/>
                <ComboBoxItem Content="19200"/>
                <ComboBoxItem Content="28800"/>
                <ComboBoxItem Content="38400"/>
                <ComboBoxItem Content="56800"/>
            </ComboBox>
            <ComboBox Name="StopBitsCb" Grid.Column="1" Grid.Row="5" Margin="5">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>
            <ComboBox Name="DataBitsCb" Grid.Column="1" Grid.Row="6" Margin="5">
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>

            <CheckBox Content="RTS"  Name="RtsCb" Grid.Column="3" Grid.Row="1" Margin="5"/>
            <CheckBox Content="DTR" Name="DtrCb" Grid.Column="3" Grid.Row="2" Margin="5"/>
            <ComboBox Name="ParityCb" Grid.Column="3" Grid.Row="3" Margin="5">
                <ComboBoxItem Content="NONE"/>
                <ComboBoxItem Content="EVEN"/>
                <ComboBoxItem Content="ODD"/>
            </ComboBox>
            <TextBox Name="DisplayNameTb" Grid.Column="3" Grid.Row="4" Margin="5"/>



            <Button Content="Add" Click="AddClick" Grid.Row="1" Grid.Column="5" Margin="5"/>
            <Button Content="Delete" Click="DeleteClick" Grid.Row="2" Grid.Column="5" Margin="5"/>

            <ListView Name="ServList" Grid.Row="9" Grid.ColumnSpan="4" 
                      Background="AliceBlue" Margin="20" 
                      ItemsSource="{Binding Conf}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding DisplayName}" />
                        <GridViewColumn Header="Host Name" Width="180" DisplayMemberBinding="{Binding HostName}" />
                        <GridViewColumn Header="Port" Width="40"  DisplayMemberBinding="{Binding Port}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
</Window>
