RigClients/WpfClient/RigServersWindow.xaml

<!--
   Copyright 2014 Darryl Wagoner DE WA1GON HamSocket Project

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
    
<Window x:Class="Wa1gon.WpfClient.RigServersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Servers" Height="300" Width="550">
    <StackPanel HorizontalAlignment="Right" Width="492">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="176*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="1"
                   Text="Display Name" VerticalAlignment="Center" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="2"
                   Text="Server" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="3"
                   Text="Port" VerticalAlignment="Center"/>


            <TextBox Name="DisplayNameTb" Grid.Column="1" Grid.Row="1"  Margin="5"/>
            <TextBox Name="ServerTb" Grid.Column="1" Grid.Row="2"  Margin="5"/>
            <TextBox Name="PortTb" Grid.Column="1" Grid.Row="3"  Margin="5"/>
            <CheckBox Name="DefaultServerTb" Margin="5" Grid.Row="1" Grid.Column="2" Content="Default Server"/>
            <Button Content="Save" Click="SaveClick" Grid.Row="1" Grid.Column="3"  Margin="5"/>
            <Button Content="New" Click="NewClick" Grid.Row="2" Grid.Column="3"  Margin="5"/>
            <Button Content="Delete" Click="DeleteClick" Grid.Row="3" Grid.Column="3"  Margin="5"/>

            <ListView Name="ServList" Grid.Row="4" Grid.ColumnSpan="4" 
                      Background="AliceBlue" Margin="20" MinHeight="100"
                      ItemsSource="{Binding Conf}" MouseDoubleClick="ServList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding DisplayName}" />
                        <GridViewColumn Header="Host Name" Width="180" DisplayMemberBinding="{Binding HostName}" />
                        <GridViewColumn Header="Port" Width="40"  DisplayMemberBinding="{Binding Port}" />
                        <GridViewColumn Header="Default" Width="40"  DisplayMemberBinding="{Binding DefaultSrver}" />
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </StackPanel>
</Window>