RigClients/WpfClient/RigServersWindow.xaml

<Window x:Class="WpfClient.RigServersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Servers" Height="600" Width="700">
    <StackPanel HorizontalAlignment="Left">
        <Grid  Width="658" Height="570">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/> 
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="170*"/>
            </Grid.RowDefinitions>
            
            <!-- Text Blocks -->
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="1"
                   Text="Rig Name" VerticalAlignment="Center" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="2"
                   Text="Rig Type" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="3"
                   Text="COM Port" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="4"
                   Text="Bps (Baud)" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="5"
                   Text="Stop Bits" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="6"
                   Text="Data Bits" VerticalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="1" Grid.Column="2" 
                   Text="RTS" VerticalAlignment="Center" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="2"  Grid.Column="2"
                   Text="CTS" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="3"  Grid.Column="2"
                   Text="Parity" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="4"  Grid.Column="2"
                   Text="Default" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="5"  Grid.Column="2"
                   Text="Stop Bits" VerticalAlignment="Center"/>


            <TextBox Name="RigNameTb" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <TextBox Name="RigTypeTb" Grid.Column="1" Grid.Row="2" Margin="5"/>
            <TextBox Name="ComPortTb" Grid.Column="1" Grid.Row="3" Margin="5"/>
            <TextBox Name="BpsTb" Grid.Column="1" Grid.Row="4" Margin="5"/>
            <TextBox Name="StopBitsTb" Grid.Column="1" Grid.Row="5" Margin="5"/>
            <TextBox Name="DataBitsTb" Grid.Column="1" Grid.Row="6" Margin="5"/>

            <TextBox Name="RtsTb" Grid.Column="3" Grid.Row="1" Margin="5"/>
            <TextBox Name="CtsTb" Grid.Column="3" Grid.Row="2" Margin="5"/>
            <TextBox Name="PartyTb" Grid.Column="3" Grid.Row="3" Margin="5"/>
            <TextBox Name="DisplayNameTb" Grid.Column="3" Grid.Row="4" Margin="5"/>
            <TextBox Name="Default" Grid.Column="3" Grid.Row="5" Margin="5"/>
   

            <Button Content="Add" Click="AddClick" Grid.Row="1" Grid.Column="5" Margin="5"/>
            <Button Content="Delete" Click="DeleteClick" Grid.Row="2" Grid.Column="5" Margin="5"/>

            <ListView Name="ServList" Grid.Row="9" Grid.ColumnSpan="4" 
                      Background="AliceBlue" Margin="20" MinHeight="100"
                      ItemsSource="{Binding Conf}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding DisplayName}" />
                        <GridViewColumn Header="Host Name" Width="180" DisplayMemberBinding="{Binding HostName}" />
                        <GridViewColumn Header="Port" Width="40"  DisplayMemberBinding="{Binding Port}" />
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </StackPanel>
</Window>
